 # Factory_Product: Each factory can produce 1 to 3 products, each product can be produced in 1 to 3 factories
        factory_product = [
            ('Guangdong', 'MF'),
            ('Sichuan', 'MF'),
            ('Alabama', 'M11.6'),
            ('Alabama', 'M12.1'),
            ('Alabama', 'M12.3'),
            ('Alabama', 'M6.3'),
            ('Alabama', 'M8.4'),
            ('Andhra Pradesh', 'M24.7'),
            ('Andhra Pradesh', 'M54.2'),
            ('Andhra Pradesh', 'M7.4'),
            ('Andhra Pradesh', 'M8'),
            ('Andhra Pradesh', 'M8.3'),
            ('Anhui', 'M19'),
            ('Anhui', 'M4'),
            ('Anhui', 'M45.2'),
            ('Anhui', 'M6.5'),
            ('Anhui', 'M9.2'),
            ('Antwerp', 'M1'),
            ('Antwerp', 'M11.3'),
            ('Antwerp', 'M23.5'),
            ('Antwerp', 'M6.3'),
            ('Antwerp', 'M65.1'),
            ('Aomori', 'M10.2'),
            ('Aomori', 'M12.6'),
            ('Aomori', 'M17.4'),
            ('Aomori', 'M66'),
            ('Aomori', 'M8.6'),
            ('Auvergne-Rhône-Alpes', 'M15.6'),
            ('Auvergne-Rhône-Alpes', 'M40.2'),
            ('Auvergne-Rhône-Alpes', 'M8.4'),
            ('Auvergne-Rhône-Alpes', 'M8.5'),
            ('Auvergne-Rhône-Alpes', 'M8.6'),
            ('Ayutthaya', 'M11.6'),
            ('Ayutthaya', 'M16.4'),
            ('Ayutthaya', 'M32'),
            ('Ayutthaya', 'M7.2'),
            ('Ayutthaya', 'M9.2'),
            ('Bac Ninh', 'M28.1'),
            ('Bac Ninh', 'M43'),
            ('Bac Ninh', 'M7.4'),
            ('Bac Ninh', 'M8.5'),
            ('Bac Ninh', 'M9'),
            ('Baden-Württemberg', 'M33.1'),
            ('Baden-Württemberg', 'M36'),
            ('Baden-Württemberg', 'M5'),
            ('Baden-Württemberg', 'M5.5'),
            ('Baden-Württemberg', 'M8'),
            ('Batangas', 'M12'),
            ('Batangas', 'M13'),
            ('Batangas', 'M25.5'),
            ('Batangas', 'M28.4'),
            ('Batangas', 'M46.2'),
            ('Bavaria', 'M14'),
            ('Bavaria', 'M16'),
            ('Bavaria', 'M18.2'),
            ('Bavaria', 'M19.6'),
            ('Bavaria', 'M26.3'),
            ('California', 'M11.1'),
            ('California', 'M13'),
            ('California', 'M15'),
            ('California', 'M27.4'),
            ('California', 'M37'),
            ('Carinthia', 'M11.4'),
            ('Carinthia', 'M12.5'),
            ('Carinthia', 'M25.6'),
            ('Carinthia', 'M65'),
            ('Carinthia', 'M9.1'),
            ('Casablanca-Settat', 'M23'),
            ('Casablanca-Settat', 'M23.1'),
            ('Casablanca-Settat', 'M26'),
            ('Casablanca-Settat', 'M43.2'),
            ('Casablanca-Settat', 'M53.2'),
            ('Cavite', 'M12'),
            ('Cavite', 'M12.1'),
            ('Cavite', 'M55.2'),
            ('Cavite', 'M58'),
            ('Cavite', 'M8.5'),
            ('Centre-Val de Loire', 'M19.4'),
            ('Centre-Val de Loire', 'M28.2'),
            ('Centre-Val de Loire', 'M37.2'),
            ('Centre-Val de Loire', 'M39'),
            ('Centre-Val de Loire', 'M56'),
            ('Chachoengsao', 'M33'),
            ('Chachoengsao', 'M39.2'),
            ('Chachoengsao', 'M45.1'),
            ('Chachoengsao', 'M46.3'),
            ('Chachoengsao', 'M7.4'),
            ('Chiba', 'M15.3'),
            ('Chiba', 'M33.2'),
            ('Chiba', 'M4'),
            ('Chiba', 'M48'),
            ('Chiba', 'M7.5'),
            ('Chongqing', 'M19.3'),
            ('Chongqing', 'M25.1'),
            ('Chongqing', 'M5.3'),
            ('Chongqing', 'M5.6'),
            ('Chongqing', 'M6.3'),
            ('Colorado', 'M10.2'),
            ('Colorado', 'M11'),
            ('Colorado', 'M11.1'),
            ('Colorado', 'M5.5'),
            ('Colorado', 'M6.2'),
            ('England', 'M20.7'),
            ('England', 'M42'),
            ('England', 'M42.1'),
            ('England', 'M7.2'),
            ('England', 'M8'),
            ('Fujian', 'M11.3'),
            ('Fujian', 'M21'),
            ('Fujian', 'M26.6'),
            ('Fujian', 'M46.4'),
            ('Fujian', 'M5.5'),
            ('Fukushima', 'M18.4'),
            ('Fukushima', 'M2'),
            ('Fukushima', 'M66.1'),
            ('Fukushima', 'M7'),
            ('Fukushima', 'M7.6'),
            ('Gyeonggi-Do', 'M1'),
            ('Gyeonggi-Do', 'M17.7'),
            ('Gyeonggi-Do', 'M27.2'),
            ('Gyeonggi-Do', 'M27.5'),
            ('Gyeonggi-Do', 'M61'),
            ('Hai Phong', 'M12.4'),
            ('Hai Phong', 'M12.6'),
            ('Hai Phong', 'M15.8'),
            ('Hai Phong', 'M26.1'),
            ('Hai Phong', 'M54.6'),
            ('Heredia', 'M17'),
            ('Heredia', 'M27.7'),
            ('Heredia', 'M54.1'),
            ('Heredia', 'M63'),
            ('Heredia', 'M8.5'),
            ('Hiroshima', 'M10'),
            ('Hiroshima', 'M11.2'),
            ('Hiroshima', 'M11.7'),
            ('Hiroshima', 'M20.6'),
            ('Hiroshima', 'M25'),
            ('Ho Chi Minh', 'M13'),
            ('Ho Chi Minh', 'M17.2'),
            ('Ho Chi Minh', 'M20.4'),
            ('Ho Chi Minh', 'M24.3'),
            ('Ho Chi Minh', 'M35.1'),
            ('Hyogo', 'M15.5'),
            ('Hyogo', 'M16.2'),
            ('Hyogo', 'M17.5'),
            ('Hyogo', 'M28.3'),
            ('Hyogo', 'M29'),
            ('Indiana', 'M12'),
            ('Indiana', 'M12.1'),
            ('Indiana', 'M20'),
            ('Indiana', 'M22.4'),
            ('Indiana', 'M8'),
            ('Inner Mongolia', 'M22'),
            ('Inner Mongolia', 'M46'),
            ('Inner Mongolia', 'M5.2'),
            ('Inner Mongolia', 'M54.5'),
            ('Inner Mongolia', 'M9.2'),
            ('Iowa', 'M38.1'),
            ('Iowa', 'M5'),
            ('Iowa', 'M6.2'),
            ('Iowa', 'M7.2'),
            ('Iowa', 'M9.2'),
            ('Israel', 'M10.2'),
            ('Israel', 'M12'),
            ('Israel', 'M5.6'),
            ('Israel', 'M54.3'),
            ('Israel', 'M9.1'),
            ('Iwate', 'M11'),
            ('Iwate', 'M11.1'),
            ('Iwate', 'M12.5'),
            ('Iwate', 'M18.1'),
            ('Iwate', 'M5.5'),
            ('Jiangsu', 'M11'),
            ('Jiangsu', 'M47'),
            ('Jiangsu', 'M49'),
            ('Jiangsu', 'M5.5'),
            ('Jiangsu', 'M8.4'),
            ('Kyoto', 'M15.4'),
            ('Kyoto', 'M21.1'),
            ('Kyoto', 'M3'),
            ('Kyoto', 'M6'),
            ('Kyoto', 'M7.3'),
            ('Laguna', 'M18.3'),
            ('Laguna', 'M23.6'),
            ('Laguna', 'M28'),
            ('Laguna', 'M3'),
            ('Laguna', 'M30'),
            ('Lamphun', 'M17.6'),
            ('Lamphun', 'M19.5'),
            ('Lamphun', 'M32.1'),
            ('Lamphun', 'M5.4'),
            ('Lamphun', 'M8.1'),
            ('Leinster', 'M12.4'),
            ('Leinster', 'M38'),
            ('Leinster', 'M40.1'),
            ('Leinster', 'M5'),
            ('Leinster', 'M8.1'),
            ('Leixlip', 'M11.5'),
            ('Leixlip', 'M26.4'),
            ('Leixlip', 'M27'),
            ('Leixlip', 'M59'),
            ('Leixlip', 'M8.2'),
            ('Lombardy', 'M11.7'),
            ('Lombardy', 'M23.4'),
            ('Lombardy', 'M46.1'),
            ('Lombardy', 'M54.4'),
            ('Lombardy', 'M56.1'),
            ('Maharashtra', 'M10.1'),
            ('Maharashtra', 'M11.4'),
            ('Maharashtra', 'M20.5'),
            ('Maharashtra', 'M36.1'),
            ('Maharashtra', 'M67.3'),
            ('Malta', 'M23.2'),
            ('Malta', 'M25.3'),
            ('Malta', 'M6.3'),
            ('Malta', 'M7'),
            ('Malta', 'M7.3'),
            ('Metro Manila', 'M34.1'),
            ('Metro Manila', 'M37.1'),
            ('Metro Manila', 'M5.2'),
            ('Metro Manila', 'M6.3'),
            ('Metro Manila', 'M7.1'),
            ('Mie', 'M1'),
            ('Mie', 'M49.1'),
            ('Mie', 'M6.1'),
            ('Mie', 'M64'),
            ('Mie', 'M8.3'),
            ('Minnesota', 'M23.7'),
            ('Minnesota', 'M24.1'),
            ('Minnesota', 'M40'),
            ('Minnesota', 'M55.1'),
            ('Minnesota', 'M9.1'),
            ('Missouri', 'M10.2'),
            ('Missouri', 'M12.3'),
            ('Missouri', 'M12.6'),
            ('Missouri', 'M24.4'),
            ('Missouri', 'M8.7'),
            ('Miyagi', 'M12.5'),
            ('Miyagi', 'M22.2'),
            ('Miyagi', 'M5'),
            ('Miyagi', 'M6'),
            ('Miyagi', 'M67.2'),
            ('Negeri Sembilan', 'M11.4'),
            ('Negeri Sembilan', 'M20.3'),
            ('Negeri Sembilan', 'M7.2'),
            ('Negeri Sembilan', 'M8.6'),
            ('Negeri Sembilan', 'M9.3'),
            ('New York', 'M12'),
            ('New York', 'M16.6'),
            ('New York', 'M22.6'),
            ('New York', 'M5.1'),
            ('New York', 'M6'),
            ('Niigata', 'M11.3'),
            ('Niigata', 'M34'),
            ('Niigata', 'M35'),
            ('Niigata', 'M50'),
            ('Niigata', 'M8.3'),
            ('Oregon', 'M18'),
            ('Oregon', 'M19.1'),
            ('Oregon', 'M27.6'),
            ('Oregon', 'M58.1'),
            ('Oregon', 'M7.3'),
            ('Perak', 'M11.1'),
            ('Perak', 'M19.7'),
            ('Perak', 'M31.1'),
            ('Perak', 'M7.1'),
            ('Perak', 'M8.6'),
            ('Phnom Penh', 'M15.1'),
            ('Phnom Penh', 'M22.7'),
            ('Phnom Penh', 'M27.3'),
            ('Phnom Penh', 'M53.1'),
            ('Phnom Penh', 'M8.3'),
            ('Portugal', 'M1'),
            ('Portugal', 'M15'),
            ('Portugal', 'M17.1'),
            ('Portugal', 'M18.5'),
            ('Portugal', 'M20.2'),
            ("Provence-Alpes-Côte dAzur", 'M22.3'),
            ("Provence-Alpes-Côte dAzur", 'M39.1'),
            ("Provence-Alpes-Côte dAzur", 'M5.2'),
            ("Provence-Alpes-Côte dAzur", 'M7.3'),
            ("Provence-Alpes-Côte dAzur", 'M7.5'),
            ('Saxony', 'M11.1'),
            ('Saxony', 'M18.7'),
            ('Saxony', 'M22.1'),
            ('Saxony', 'M7.2'),
            ('Saxony', 'M9.3'),
            ('Shaanxi', 'M11.4'),
            ('Shaanxi', 'M34.2'),
            ('Shaanxi', 'M45'),
            ('Shaanxi', 'M51'),
            ('Shaanxi', 'M53'),
            ('Shanghai', 'M12.3'),
            ('Shanghai', 'M12.6'),
            ('Shanghai', 'M26.7'),
            ('Shanghai', 'M7.6'),
            ('Shanghai', 'M8.3'),
            ('Sicily', 'M11.3'),
            ('Sicily', 'M16.1'),
            ('Sicily', 'M18.6'),
            ('Sicily', 'M6.5'),
            ('Sicily', 'M8.4'),
            ('Singapore', 'M11.3'),
            ('Singapore', 'M12.6'),
            ('Singapore', 'M16.5'),
            ('Singapore', 'M62'),
            ('Singapore', 'M9.2'),
            ('South Carolina', 'M17.3'),
            ('South Carolina', 'M26.5'),
            ('South Carolina', 'M31'),
            ('South Carolina', 'M57'),
            ('South Carolina', 'M67'),
            ('Styria', 'M10.1'),
            ('Styria', 'M10.2'),
            ('Styria', 'M13'),
            ('Styria', 'M27.1'),
            ('Styria', 'M62.1'),
            ('Taiwan', 'M23.3'),
            ('Taiwan', 'M31.2'),
            ('Taiwan', 'M43.1'),
            ('Taiwan', 'M55'),
            ('Taiwan', 'M6.2'),
            ('Tamil Nadu', 'M11.5'),
            ('Tamil Nadu', 'M12.5'),
            ('Tamil Nadu', 'M4'),
            ('Tamil Nadu', 'M6'),
            ('Tamil Nadu', 'M9'),
            ('Texas', 'M12.2'),
            ('Texas', 'M24.6'),
            ('Texas', 'M5'),
            ('Texas', 'M5.2'),
            ('Texas', 'M6.4'),
            ('Thuringia', 'M10.1'),
            ('Thuringia', 'M25.2'),
            ('Thuringia', 'M44'),
            ('Thuringia', 'M59.1'),
            ('Thuringia', 'M6.5'),
            ('Tochigi', 'M11.5'),
            ('Tochigi', 'M5.6'),
            ('Tochigi', 'M53.3'),
            ('Tochigi', 'M7.1'),
            ('Tochigi', 'M7.5'),
            ('Toyama', 'M25.7'),
            ('Toyama', 'M41'),
            ('Toyama', 'M5.6'),
            ('Toyama', 'M8.4'),
            ('Toyama', 'M9.1'),
            ('Vermont', 'M20.1'),
            ('Vermont', 'M24.2'),
            ('Vermont', 'M52'),
            ('Vermont', 'M56.2'),
            ('Vermont', 'M7.3'),
            ('Vinh Phuc', 'M16.3'),
            ('Vinh Phuc', 'M19.2'),
            ('Vinh Phuc', 'M24'),
            ('Vinh Phuc', 'M6.4'),
            ('Vinh Phuc', 'M9.3'),
            ('Washington', 'M15.2'),
            ('Washington', 'M5.2'),
            ('Washington', 'M67.1'),
            ('Washington', 'M7'),
            ('Washington', 'M9.1'),
            ('Wisconsin', 'M25.4'),
            ('Wisconsin', 'M43.3'),
            ('Wisconsin', 'M58.2'),
            ('Wisconsin', 'M61.1'),
            ('Wisconsin', 'M7.6'),
            ('Yamagata', 'M10'),
            ('Yamagata', 'M15.7'),
            ('Yamagata', 'M24.5'),
            ('Yamagata', 'M26.2'),
            ('Yamagata', 'M60'),
            ('Zhejiang', 'M22.5'),
            ('Zhejiang', 'M54'),
            ('Zhejiang', 'M6'),
            ('Zhejiang', 'M63.1'),
            ('Zhejiang', 'M7'),
        ]